<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web bóng đá</title>
  </head>
  <body>
    <a href="/">Trang Chủ</a>
    <a href="/contact.html">Trận đấu</a>

    <b>
      <p>
        <center>Nhà cái uy tín số 1</center>
      </p>
    </b>
    <hr />
    <h1>Ngô Minh Quang</h1>
    <p>Ông chủ lớn nhất Việt Nam</p>

    <img src="/nhacaiuytin.jpg" width="500" />
  </body>
</html>
